html {
    scroll-behavior: smooth;
  }

body{
    box-sizing: border-box;
    margin: 0;
    background-image: url("/images/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    color: ivory;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
.fab{
    color: rgb(119, 119, 119);
    margin: 10px;
}
hr{
    border-top: 2px solid rgb(79, 250, 0);
}

/* Loader */

.loader-wrapper {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index:99;
    top: 0;
    left: 0;
    background-color: #000000;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }

/* IntroHeading */
.home{
    height: 100vh;
    padding: 1rem;
    margin-bottom: 1rem;
}
.headings-aswin{
    margin: 14rem auto 20px;
}
.headings-aswin h2{
    font-family: 'EB Garamond', serif;
    font-size: 3rem;
}
.headings-aswin p{
    width: 36%;
    margin: 10px auto;
    font-size: 1.2rem;
    font-family: 'Josefin Sans', sans-serif;
}
.headAswin{
    font-size: 5rem;
    font-weight: 800;
    font-family: 'Work Sans', sans-serif;
    margin: 5px auto 20px;
    position: relative;
    color: rgb(0, 187, 47);
    letter-spacing: 5px;
    width: max-content;
}


/* Links */

.links{
    margin: 50px auto 50px;
}
.links a{
    font-size: 1.2rem;
}


/* NavigationBar */

.navibar{
    transition-property: height;
    transition-duration: 5s;
    width: 100%;
    margin: 50px auto 0px;
    padding: 100px auto;
}
.navbar-list{
    padding: 0px;
    margin: 0px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.navbar-listitem{
    margin: 10px;
    padding:10px 20px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
}
.navbar-listitem:last-of-type{
    background-color: rgb(0, 187, 47);
    color: ivory;
    border-radius: 10px;
}
.navbar-listitem a:last-of-type{
    text-decoration: none;
    color: ivory;
    font-weight: 800;
}


/* Button */
.home .btn{
    display: none;
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 20px;
    background: transparent;
}
.btn{
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: rgb(0, 187, 47);
}
.btn:hover{
    text-decoration: none;
}
.btn:active{
    text-decoration: none;
}
.btn:focus {
    outline: none !important;
    box-shadow: none;
  }


/* Skills */

.skillset{
    padding: 7rem;
    background: rgba(36, 36, 37, 0.356);
}
.skillset h3, .skillset p{
    text-align: left;
    margin-left: 14px;
}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card{
    height:170px;
    width:125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    background: rgba(139, 139, 139, 0.253);
    margin:20px;
    border-radius: 10px;
    border:1px solid rgba(163, 163, 163, 0.18) ;
    box-shadow: 0px 8px 32px 0 rgba(7, 7, 7, 0.37);
}
.card img{
    background: transparent;
    width: 50px;
    margin-bottom: 20px;
}
.card h5{
    font-weight: 700;
}

/* Projects */

.projectSet{
    margin: 7rem 0px;
    padding: 7rem;
    background: rgba(33, 33, 54, 0.356);
}
.projectSet h3{
    text-align: left;
    margin-left: 14px;
}

.carousel-inner{
    margin: 2rem 0px;
}
.carousel-item{
    padding-left: 0px;
    padding-right: 0px;
}
.container{
    height: 60vh;
    background: rgba(139, 139, 139, 0.253);
    border:1px solid rgba(163, 163, 163, 0.18) ;
    box-shadow: 0px 8px 32px 0 rgba(7, 7, 7, 0.37);
    border: 2px solid grey;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:3rem 0rem;
    line-height: 2rem;
    letter-spacing: 2px;
}
.container .webDemoimg{
    position: relative;
    width: 50%;
    left: -40px;
}
.container .webDemoimg img{
    border-radius: 10px;
    width: 500px;
    height:325px;
}
.container .webDemoContent{
    position: relative;
    width: 50%;
    left: -40px;
    margin: 2rem 2rem 2rem 5rem;
    padding: 0rem;
    text-align: left;
    font-size: 1rem;
}
.container .webDemoContent h3{
    font-size: 2rem;
    margin-bottom: 20px;
    margin-left: 0px;
    font-weight: 900;
}
.container .webDemoContent p{
    line-height: 2rem;
    letter-spacing: 2px;
}
.webDemoContent .btn{
    width: 150px;
    background-color: rgb(0, 187, 47);
    border-radius: 10px;
}
.webDemoContent .btn a{
    color: ivory;
    text-decoration: none;
    font-weight: 800;
}
.carousel-control-prev{
    width: fit-content;
}
.carousel-control-next{
    width: fit-content;
}
/* ContactAboutMenu */

.abtcontMenu{
    background: transparent;
    background: rgba(33, 33, 54, 0.356);
    padding: 2rem;
    margin: 0px 0px 0rem 0px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}
.aboutMenu{
    background: rgba(83, 83, 83, 0.418);
    border:1px solid rgba(163, 163, 163, 0.18) ;
    box-shadow: 0px 8px 32px 0 rgba(7, 7, 7, 0.37);
    border: 2px solid grey;
    border-radius: 10px;
    text-align: left;
    width: 50%;
    margin-left: 5rem;
    padding: 2rem;
}
.aboutMenu .links{
    text-align: center;
    font-size: larger;
}
.contactMenu{
    text-align: left;
    width: 50%;
    padding: 2rem;
}
.contactMenu h2{
    font-weight: 900;}
.contactMenu h4{
    margin-top: 0.8rem;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    color:rgb(84, 219, 118) ;
}
.contactMenu .connect{
    margin-top: 1rem;
}
.contactMenu .connect a{
    text-decoration: none;
    margin-left: 10px;
    color: ivory;
}
hr:last-of-type{
    margin-bottom: 7rem;
}

/* ScrollButton */
     .fasa{
        z-index: 99;
        background: transparent;
        color: rgb(0, 187, 47);
        padding: 10px;
        transform: rotate(-45deg);
        box-shadow: none;
        border: none;
    }
     .fasa:hover{
        text-decoration: none;
        box-shadow: none;
    }
     .fasa:active{
        text-decoration: none;
        box-shadow: none;
    }
     .fasa:focus {
        outline: none !important;
        box-shadow: none;
    }
    .scroll-top {
        cursor: pointer;
        position: fixed;
        bottom: 25px;
        right: 20px;
        display: none;
      }
      .scroll-top i {
        display: inline-block;
        color: #fff;
      }














  /* Media Query */

@media only screen and (max-width :768px) {

    /* Home Page */
    .navibar{
        display: none;
        position: absolute;
        top: -10px;
        margin-top: 0px;
        padding: 45px 0px;
        background-color: rgba(0, 0, 0, 0.438);
    }
    .navbar-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px auto;
    }
    .navbar-listitem{
        background-color: rgba(85, 85, 85, 0.7);
        border-radius: 10px;
        width: 50%;

    }
    .headings-aswin p{
        width: 60%;
    }
    .home .btn{
        display: block;
        z-index: 1;
    }
    .links{
        margin-bottom: 100px;
    }

    /* Skills */

    .skillset{
    margin: 2rem 0px;
    padding: 3rem;
    }
    .card{
        height:120px;
        width:85px; 
    }
    .card h5{
        font-size: 1rem;
    }

    /* Projects */
    .projectSet{
        margin: 7rem 0px;
        padding: 2rem;
        height: 90vh;
    }
    .carousel-inner{
        margin: 2rem 0px;
    }
    .container{
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    

    .container .webDemoContent{
        margin: 1rem;
        padding: 0rem;
        text-align: center;
        font-size: 0.7rem;
        left: 0px;
        padding: 0px;
    }

    .container .webDemoContent h3{
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 20px;
        margin-left: 0px;
        font-weight: 900;
    }
    .container .webDemoimg img{
        display: none;
    }
    
    /* ContactAboutMenu */

    .abtcontMenu{
        text-align: center;
        flex-direction: column;
        padding-bottom: 2rem;
    }
    .aboutMenu .links{
        margin-bottom: 0px;
    }
    .aboutMenu{
        width: 70%;
        margin-left: 0px;
    }
    .contactMenu{        
        width: 90%;
        margin-left: 0px;
    }
    .contactMenu h2{
        font-size: 2rem;
    }
    .contactMenu h4{
        font-size: 1.5rem;
        margin-top: 40px;
    }
    .connect {
        font-size: 0.8rem;
    }
    hr{
        display: none;
    }

}
@media screen and (min-width: 780px) and (max-width: 1024px) {
    .headings-aswin p{
        width: 70%;
    }
    
    .projectSet{
        margin: 5rem 0px;
        padding: 2rem;
        height: 80vh;
    }
    .carousel-inner{
        margin: 2rem 0px;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    

    .container .webDemoContent{
        background: rgba(53, 53, 53, 0.726);
        border:1px solid rgba(163, 163, 163, 0.18) ;
        box-shadow: 0px 8px 32px 0 rgba(7, 7, 7, 0.37);
        border: 2px solid grey;
        margin: 1rem;
        padding: 1.5rem 1rem;
        text-align: center;
        border-radius: 10px;
        font-size: 0.6rem;
        left: 0px;
    }
    .container .webDemoContent h3{
        font-size: 1rem;
        text-align: center;
        margin-bottom: 20px;
        margin-left: 0px;
        font-weight: 900;
    }
    .container .webDemoimg {
        height: 50%;
        left: -70px;
    }
    .container .webDemoimg img{
        border-radius: 10px;
        display: block;
    }
    
.container .webDemoContent p{
    line-height: 0.8rem;
    letter-spacing: 1.5px;
}
.webDemoContent .btn{
    width: 100px;
    font-size: 0.8rem;
    padding: 0.3rem;
    background-color: rgb(0, 187, 47);
    border-radius: 10px;
}
.webDemoContent .btn a{
    color: ivory;
    text-decoration: none;
    font-weight: 800;
}
    

}